<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn {
            background-color: black;
            color: aliceblue;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            height: 1;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: blanchedalmond;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block
        }

        .dropdown:hover .dropbtn {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h2>Pop up menu</h2>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="https://www.google.co.in/">google</a>
            <a href="https://www.amazon.in/">amazon</a>
            <a href="https://www.facebook.com/">facebook</a>
        </div>
    </div>
</body>

</html>