<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style-type: none;
        }

        nav {
            width: 100%;
            text-align: center;
        }

        nav a {
            display: block;
            padding: 15px 0;
            border-bottom: 1px solid cyan;
            color: blueviolet;
        }

        nav a:hover {
            background: blue;
            color: black;
        }

        nav li:last-child a {
            border-bottom: none;
        }

        .menu {
            width: 240px;
            height: 100px;
            position: absolute;
            background: blue;
            left: -240px;
        }

        .menu-icon {
            padding: 10px 20-x;
            background: blue;
            color: black;
            cursor: pointer;
            float: right;
            margin: 6px 6px 0 0;
            border-radius: 5px;
        }

        #menuToggle {
            display: none
        }

        #menuToggle:checked~.menu {
            position: absolute;
            left: 0;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="menuToggle">
    <label for="menuToggle" class="menu-icon">&#9776;</label>
    <nav class="menu">
        <ul>
            <li>
                <a href="https://www.google.co.in/">google</a>
                <a href="https://www.amazon.in/">amazon</a>
                <a href="https://www.facebook.com/">facebook</a>
            </li>
        </ul>
    </nav>
</body>

</html>